{
  "name": "autohome",
  "description": "Fully configurable home automation system.",
  "version": "0.2.6",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlowijs/AutoHome.git"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-minify": "^0.2.0",
    "glob": "^7.0.5",
    "jade": "^1.11.0",
    "less": "git+https://github.com/less/less.js.git",
    "moment": "^2.14.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "socket.io": "^1.4.8"
  }
}
