{
  "name": "autohome",
  "description": "Fully configurable home automation system.",
  "version": "0.2.2",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlowijs/AutoHome.git"
  },
  "bin": {
    "autohome": "./start.sh"
  },
  "dependencies": {
    "express": "^4.14.0",
    "express-minify": "^0.2.0",
    "glob": "^7.0.5",
    "jade": "^1.11.0",
    "less": "git+https://github.com/less/less.js.git",
    "moment": "^2.14.1",
    "socket.io": "^1.4.8"
  }
}
